@import "../../assets/base.less";

#login,#register {
    display: grid;
    justify-content: center;
    padding-top: 30px;

    h4 {
        margin: 10px 0 5px;
    }

    p {
        margin: 5px 0;
    }

    .el-input {
        width: 600px;
        font-size: 18px;
    }

    .error {
        font-size: 15px;
        color: #f00;
    }

    button {
        margin-top: 10px;
        justify-self: start;
    }
    .notice {
        font-size: 16px;
        color: @textLighterColor;
        text-align: center;
        margin-top: 30px;

        a {
            color: @themeColor;
        }
    }
}