@import "../../assets/base.less";
#index {
   .item {
        display: grid;
        grid: auto auto / 120px 1fr; // 行/列  1fr占据剩余全部
        margin: 20px 0;//上下 左右

        .avatar {
            grid-column: 1;
            grid-row: 1 / span 2;
            justify-self: center;//对齐方式
            margin-left: 0;
            text-align: center;
            img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            figcaption {
                font-size: 18px;
                color: @textLighterColor;
            }
        }
        h3 {
            grid-column: 2;
            grid-row: 1;
            margin-left: 10px;
            &>span {
                margin-left: 3px;
                color: @textLighterColor;
                font-size: 18px;
                font-weight: normal;
              }
        }
        p {
            margin-left: 10px;
            grid-column: 2;
            grid-row: 2;
            margin-top: 0;
        }
   }

}