@import "../../assets/base.less";
@import "../../assets/article.less";

#detail {
    .user-info {
        display: grid;
        grid: auto auto / 120px 1fr;

        margin-top: 40px;
        padding-bottom: 25px;
        border-bottom: 1px solid #ebebeb;

        .avatar {
            grid-column: 1;
            grid-row: 1 / span 2;

            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        
        h3 {
            grid-column: 2;
            grid-row: 1;
            
            margin: 5px 0;
    
        }
        p {
            grid-column: 2;
            grid-row: 2;
      
            margin-top: 0;
            font-size: 18px;
            color: @textLighterColor;
      
            a {
              color: @themeColor;
              text-decoration: none;
            }
          }
        }
      
        .article {
          padding: 30px 0;
        }
      
}
