@import "../../assets/base.less";

#my,#user {
 
  .user-info {
    display: grid;
    grid: auto auto / 120px 1fr;
    
    margin-top: 40px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ebebeb;

    img {
      grid-column: 1;
      grid-row: 1 / span 2;
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    h3 {
      grid-column: 2;
      grid-row: 1;
      margin-top: 10px;
      margin-left: 10px;
    }
  }

  .item {
    display: grid;
    grid: auto  auto auto / 120px 1fr;
    margin: 30px 0;

    .date {
      grid-column: 1;
      grid-row: 1 / span 2;
      justify-self: center;
      text-align: center;
      

      span {
        display: block;
        color: @textLighterColor;
      }

      .day {
        font-size: 40px;
      }
    }

    h3 {
      grid-column: 2;
      grid-row: 1;
      margin-top: 8px;
    }

    p {
      grid-column: 2;
      grid-row: 2;
      margin-top: 0;
    }

    .actions {
      grid-column: 2;
      grid-row: 3;
      font-size: 18px;

      a {
        color: @themeLighterColor;
      }
      
    }

  }

}